play.http.secret.key = "n0t1f1c@t10n"

email = {
  hostname = ${EMAIL_HOSTNAME},
  port = ${EMAIL_SMTP_PORT},
  username = ${EMAIL_USERNAME},
  password = ${EMAIL_PASSWORD},
  ssl = ${EMAIL_SSL}
}

service = {
  name = ${SERVICE},
  status = ${STATUS},
  domain = ${API_DOMAIN_NAME},
  publicKey = ${PUBLIC_KEY},
  privateKey = ${PRIVATE_KEY}
}

play.modules {
  enabled += "modules.EkartNotificationModule",
  enabled += "com.dheeraj.security.modules.SecurityModule"
}
