play.http.secret.key = "n0t1f1c@t10n"

email = {
  hostname = ${EMAIL_HOSTNAME},
  port = ${EMAIL_SMTP_PORT},
  username = ${EMAIL_USERNAME},
  password = ${EMAIL_PASSWORD},
  ssl = ${EMAIL_SSL}
}

play.modules {
  enabled += "modules.EkartNotificationModule",
  enabled += "com.dheeraj.security.modules.SecurityModule"
}

play.filters = {
  disabled += play.filters.csrf.CSRFFilter,
  disabled += play.filters.csrf.SecurityHeadersFilter,
  disabled += play.filters.csrf.AllowedHostsFilter
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".ekartv2.com.", "localhost:9000"]
}
